# 绘制不同的几何形状

import cv2
import numpy

'''
img：您要绘制形状的图像
color：形状的颜色。对于BGR，将其作为元组传递，例如：(255,0,0)对于蓝色。对于灰度，只需传递标量值即可。
        厚度：线或圆等的粗细。如果对闭合图形（如圆）传递 -1 ，它将填充形状。默认厚度= 1
lineType：线的类型，是否为8连接线，抗锯齿线等。默认情况下，为8连接线。
**cv.LINE_AA**给出了抗锯齿的线条，看起来非常适合曲线。

cv.line()       绘制一条直线
# 参数1:要绘制的图片, 2:绘制线条的起点位置, 3:绘制线条的终点位置,
# 4:绘制线条的颜色, 5:线条厚度
cv2.line(img, (0, 0), (511, 511), (255, 0, 0), 5)

cv.circle()     绘制一个圆
要绘制一个圆，需要其中心坐标和半径。我们将在上面绘制的矩形内绘制一个圆。
cv.circle(img,(447,63), 63, (0,0,255), -1)

cv.rectangle()  绘制矩形
要绘制矩形，您需要矩形的左上角和右下角。这次，我们将在图像的右上角绘制一个绿色矩形。
cv.rectangle(img, (384, 0), (510, 128), (0, 255, 0), 3)

向图像添加文本：
要将文本放入图像中，需要指定以下内容。 - 您要写入的文字数据 - 您要放置它的位置坐标（即数
据开始的左下角）。 - 字体类型（检查**cv.putText**文档以获取受支持的字体） - 字体比例（指定
字体大小） - 常规的内容，例如颜色，厚度，线条类型等。为了获得更好的外观，建议使用
lineType = cv.LINE_AA。


'''

# 创建黑色的图像
img = numpy.zeros((512, 512, 3), numpy.uint8)

# 参数1:要绘制的图片, 2:绘制线条的起点位置, 3:绘制线条的终点位置,
# 4:绘制线条的颜色, 5:线条厚度
cv2.line(img, (0, 0), (511, 511), (255, 0, 0), 5)

# 向图像添加文本
font = cv2.FONT_HERSHEY_SIMPLEX
cv2.putText(img, 'OpenCV', (10, 500), font, 4, (255, 255, 255), 2, cv2.LINE_AA)

cv2.imshow("img", img)

cv2.waitKey(0)
